import java.awt.*;  
import java.awt.event.*;  
public class Shraddha {  
public static void main(String[] args) {  
    Frame f=new Frame(“Four Button”);  
    final TextField Tf=new TextField();  
    Tf.setBounds(50,50, 150,20);  
    Button B1=new Button(“Hindi”);  
    B1.setBounds(50,100,80,30);  
    B1.addActionListener(new ActionListener(){  
    Public void actionPerformed(ActionEvent e){  
            Tf.setText(“hindi language”);  
        }  
    });
Button B2=new Button(“English”);  
    B2.setBounds(50,150,80,30);  
    B2.addActionListener(new ActionListener(){  
    public void actionPerformed(ActionEvent e){  
            Tf.setText(“English language”);  
        }  
    });	
	Button B3=new Button(“English+Hindi”);  
    B3.setBounds(50,200,80,30);  
    B3.addActionListener(new ActionListener(){  
    public void actionPerformed(ActionEvent e){  
            Tf.setText(“English+Hindi language”);  
        }  
    });	
	Button B4=new Button(“None”);  
    B4.setBounds(50,250,80,30);  
    B4.addActionListener(new ActionListener(){  
    public void actionPerformed(ActionEvent e){  
            Tf.setText(“Not any Language”);  
        }  
    });	
    f.add(B1);f.add(B2);f.add(B3);f.add(B4);f.add(Tf);  
    f.setSize(400,400);  
    f.setLayout(null);  
    f.setVisible(true);   
}  
}
